{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use an official R image with Shiny\
FROM rocker/shiny:latest\
\
# Set working directory inside the container\
WORKDIR /srv/shiny-server/ASK_SHINY_APP\
\
# Copy the necessary files into the container\
COPY runtime.txt .\
COPY sarurday\\ data\\ from\\ Arjun.xlsx .\
COPY install.R .\
COPY app.R .\
\
# Install required R packages from install.R\
RUN Rscript install.R\
\
# Expose the port Shiny uses\
EXPOSE 3838\
\
# Start the Shiny app\
CMD ["R", "-e", "shiny::runApp('/srv/shiny-server/ASK_SHINY_APP')"]\
}